foo.email=tennisCoach@bestcoaches.com
foo.team=Best Tennis Team!
foo.first.fortunes=This is first loaded fortune, This is second loaded fortune, This is third loaded fortune
foo.second.fortune=This is second loaded fortune
foo.third.fortune=This is thord loaded fortune